<?xml version="1.0" encoding="utf-8"?>
<designspace format="3">
    <axes>
        <axis default="90.0" maximum="190.0" minimum="26.0" name="weight" tag="wght">
            <map input="26.0" output="26.0" />
            <map input="90.0" output="90.0" />
            <map input="151.0" output="151.0" />
            <map input="170.0" output="170.0" />
            <map input="190.0" output="190.0" />
            <labelname xml:lang="en">Weight</labelname>
        </axis>
        <axis default="100.0" maximum="100.0" minimum="70.0" name="width" tag="wdth">
            <map input="100.0" output="100.0" />
            <map input="68.0" output="68.0" />
            <labelname xml:lang="en">Width</labelname>
        </axis>
        <axis default="0.0" maximum="0.0" minimum="0.0" name="custom" tag="XXXX">
            <map input="0.0" output="0.0" />
            <labelname xml:lang="en">Custom</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="JapaSansOriya" filename="masters/JapaSansOriya-Thin.ufo" name="JapaSansOriya Light" stylename="Thin">
            <lib copy="1" />
            <groups copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="26.0" />
                <dimension name="width" xvalue="100.0" />
                <dimension name="custom" xvalue="0.0" />
            </location>
        </source>
        <source familyname="JapaSansOriya" filename="masters/JapaSansOriya-Black.ufo" name="JapaSansOriya Black" stylename="Black">
            <location>
                <dimension name="weight" xvalue="170.0" />
                <dimension name="width" xvalue="100.0" />
                <dimension name="custom" xvalue="0.0" />
            </location>
        </source>
        <source familyname="JapaSansOriya" filename="masters/JapaSansOriya-CondensedExtraThin.ufo" name="JapaSansOriya Bold" stylename="CondensedExtra Thin">
            <location>
                <dimension name="weight" xvalue="26.0" />
                <dimension name="width" xvalue="68.0" />
                <dimension name="custom" xvalue="0.0" />
            </location>
        </source>
        <source familyname="JapaSansOriya" filename="masters/JapaSansOriya-CondensedExtraBlack.ufo" name="JapaSansOriya Black" stylename="CondensedExtra Black">
            <location>
                <dimension name="weight" xvalue="170.0" />
                <dimension name="width" xvalue="68.0" />
                <dimension name="custom" xvalue="0.0" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="JapaSansOriya" filename="instances/JapaSansOriya-Thin.ufo" name="JapaSansOriya Thin" stylename="Thin" postscriptfontname="JapaSansOriya-Thin">
            <location>
                <dimension name="weight" xvalue="26.0" />
                <dimension name="width" xvalue="100.0" />
                <dimension name="custom" xvalue="0.0" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="JapaSansOriya" filename="instances/JapaSansOriya-Regular.ufo" name="JapaSansOriya Regular" stylename="Regular" postscriptfontname="JapaSansOriya-Regular">
            <location>
                <dimension name="weight" xvalue="90.0" />
                <dimension name="width" xvalue="100.0" />
                <dimension name="custom" xvalue="0.0" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="JapaSansOriya" filename="instances/JapaSansOriya-Bold.ufo" name="JapaSansOriya Bold" stylename="Bold" postscriptfontname="JapaSansOriya-Bold">
            <location>
                <dimension name="weight" xvalue="151.0" />
                <dimension name="width" xvalue="100.0" />
                <dimension name="custom" xvalue="0.0" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="JapaSansOriya" filename="instances/JapaSansOriya-Black.ufo" name="JapaSansOriya Black" stylename="Regular" postscriptfontname="JapaSansOriya-Black">
            <location>
                <dimension name="weight" xvalue="190.0" />
                <dimension name="width" xvalue="100.0" />
                <dimension name="custom" xvalue="0.0" />
            </location>
            <info />
            <kerning />
        </instance>
    </instances>
</designspace>
